http {
    server {
        location / {
            root /data/www;
        }

        location /images/ {
            root /data;
        }
    }
}

events {
  worker_connections  4096;  ## Default: 1024
}
